[submodule "sim"]
	path = sim
	url = git@gitlab.com:Lazlo/lzodso-sim.git
[submodule "keypad-old"]
	path = keypad-old
	url = git@gitlab.com:Lazlo/lzodso-keypad-2013.git
[submodule "meta-lzodso"]
	path = meta-lzodso
	url = git@gitlab.com:Lazlo/meta-lzodso.git
[submodule "keypad"]
	path = keypad
	url = git@gitlab.com:Lazlo/lzodso-keypad-2014.git
